# Photato

./: .gitignore  .travis.yml  README.md  javaformatter.xml  package.json  pom.xml  tsconfig.json
src/main/java/photato/: MongoConfig.java  PhotatoApplication.java  PhotatoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/photato/controllers/: GreetingController.java  PhotatoController.java
src/main/java/photato/core/: PhotatoFilesManager.java
src/main/java/photato/core/entities/: User.java  UserRepository.java
src/main/java/photato/helpers/: MediaHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__user_insert_admin.sql  V1.0.2__user_add_column.sql  V1.0.3__user_insert_guest.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  layout.html
src/main/ts/: app.ts  layout.ts
src/test/java/photato/core/: PhotatoFilesManagerTest.java
