spring.application.name=Photato
server.port = 8186
management.port=8081
management.context-path=/manage

spring.flyway.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./flyway
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.max-active=8
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

spring.h2.console.enabled=true

# Photato Config
photato.cacheDir = /tmp/photato/cache

photato.forceExifToolsDownload = false

photato.forceFfmpegToolsDownload = false
photato.addressElementsCount = 4

photato.indexPrefixModeOnly = true
photato.indexFolderName = true

photato.thumbnailQuality = 80
photato.thumbnailHeight = 170
photato.thumbnailUseParallelPicturesGeneration = true

photato.fullScreenPictureQuality = 90
photato.fullScreenMaxPictureWidth = 1800
photato.fullScreenMaxPictureHeight=1200
