spring.application.name=Photato
server.port = 8186
management.port=8081
management.context-path=/manage

# Photato Config
photato.cacheDir = /tmp/photato/cache

photato.forceExifToolsDownload = false

photato.forceFfmpegToolsDownload = false
photato.addressElementsCount = 4

photato.indexPrefixModeOnly = true
photato.indexFolderName = true

photato.thumbnailQuality = 80
photato.thumbnailHeight = 170
photato.thumbnailUseParallelPicturesGeneration = true

photato.fullScreenPictureQuality = 90
photato.fullScreenMaxPictureWidth = 1800
photato.fullScreenMaxPictureHeight=1200
